{
  "name": "rabbit_chicken_ak47",
  "version": "1.0.0",
  "description": "playing around with vr",
  "main": "index.html",
  "scripts": {
    "build": "pug src/index.pug --out . --pretty --watch",
    "poststart": "npm run build",
    "serve": "live-server --ignore='**/*.pug'",
    "start": "npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@crcdng",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.0",
    "pug": "^2.0.0-beta11"
  }
}
